# Pandas

## Agrupamentos

Quando estamos fazendo análises em um conjunto de dados, é muito útil saber alguns comportamentos separados por grupos. <br>Para isso, usamos a função groupby assoaciada a alguma função de agregação.

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'categoria': ['eletrônicos', 'eletrônicos', 'vestuário', 'vestuário', 'acessórios'],
    'valor_venda': [1000, 1500, 800, 1200, 500]
}
df_vendas = pd.DataFrame(data)
df_vendas

     categoria  valor_venda
0  eletrônicos         1000
1  eletrônicos         1500
2    vestuário          800
3    vestuário         1200
4   acessórios          500

In [3]:
df_vendas.groupby('categoria').sum()

             valor_venda
categoria
acessórios           500
eletrônicos         2500
vestuário           2000

In [4]:
df_vendas.groupby('categoria').mean()

             valor_venda
categoria
acessórios         500.0
eletrônicos       1250.0
vestuário         1000.0

Podemos realizar agrupamentos também em múltiplas colunas.

In [5]:
data = {
    'categoria': ['eletrônicos', 'eletrônicos', 'vestuário', 'vestuário', 'acessórios'],
    'mes': ['jan', 'jan', 'fev', 'fev', 'jan'],
    'valor_venda': [1000, 1500, 800, 1200, 500]
}

df_vendas = pd.DataFrame(data)
df_vendas

     categoria  mes  valor_venda
0  eletrônicos  jan         1000
1  eletrônicos  jan         1500
2    vestuário  fev          800
3    vestuário  fev         1200
4   acessórios  jan          500

In [6]:
df_vendas.groupby(['categoria', 'mes']).sum()

                 valor_venda
categoria   mes
acessórios  jan          500
eletrônicos jan         2500
vestuário   fev         2000

In [7]:
df_vendas.groupby(['categoria', 'mes']).median()

                 valor_venda
categoria   mes
acessórios  jan        500.0
eletrônicos jan       1250.0
vestuário   fev       1000.0

In [8]:
df_vendas.groupby(['categoria', 'mes']).max()

                 valor_venda
categoria   mes
acessórios  jan          500
eletrônicos jan         1500
vestuário   fev         1200

In [9]:
df_vendas

     categoria  mes  valor_venda
0  eletrônicos  jan         1000
1  eletrônicos  jan         1500
2    vestuário  fev          800
3    vestuário  fev         1200
4   acessórios  jan          500

In [11]:
df_vendas.groupby('categoria').sum(numeric_only=True)

             valor_venda
categoria
acessórios           500
eletrônicos         2500
vestuário           2000

In [12]:
data = {
    'categoria': ['eletrônicos', 'eletrônicos', 'vestuário', 'vestuário', 'acessórios'],
    'valor_venda': [1000, 1500, 800, 1200, 500],
    'valor_venda_com_desconto': [900, 1400, 700, 1100, 400]
}

df_vendas = pd.DataFrame(data)
df_vendas

     categoria  valor_venda  valor_venda_com_desconto
0  eletrônicos         1000                       900
1  eletrônicos         1500                      1400
2    vestuário          800                       700
3    vestuário         1200                      1100
4   acessórios          500                       400

In [13]:
df_vendas.groupby('categoria').sum()

             valor_venda  valor_venda_com_desconto
categoria
acessórios           500                       400
eletrônicos         2500                      2300
vestuário           2000                      1800

In [14]:
data = {
    'altura': [1.69, 1.50, 1.58, 1.69, 1.74, 1.73],
    'peso': [77.2, 68.0, 65.0, 85.0, 78.6, 69.2],
    'genero': [0.0, 0.0, 0.0, 1.0, 1.0, 1.0],
    'carioca': [1, 0, 1, 0, 1, 0]
}

df = pd.DataFrame(data)
df

   altura  peso  genero  carioca
0    1.69  77.2     0.0        1
1    1.50  68.0     0.0        0
2    1.58  65.0     0.0        1
3    1.69  85.0     1.0        0
4    1.74  78.6     1.0        1
5    1.73  69.2     1.0        0

In [15]:
df.describe()

         altura       peso    genero   carioca
count  6.000000   6.000000  6.000000  6.000000
mean   1.655000  73.833333  0.500000  0.500000
std    0.094816   7.645565  0.547723  0.547723
min    1.500000  65.000000  0.000000  0.000000
25%    1.607500  68.300000  0.000000  0.000000
50%    1.690000  73.200000  0.500000  0.500000
75%    1.720000  78.250000  1.000000  1.000000
max    1.740000  85.000000  1.000000  1.000000

In [16]:
df[['genero', 'altura', 'peso']].groupby('genero').mean()

        altura       peso
genero
0.0       1.59  70.066667
1.0       1.72  77.600000

In [17]:
df[['carioca', 'altura', 'peso']].groupby('carioca').mean()

         altura       peso
carioca
0          1.64  74.066667
1          1.67  73.600000

In [18]:
df.groupby(['genero', 'carioca']).mean()

                altura  peso
genero carioca
0.0    0         1.500  68.0
       1         1.635  71.1
1.0    0         1.710  77.1
       1         1.740  78.6

In [19]:
df

   altura  peso  genero  carioca
0    1.69  77.2     0.0        1
1    1.50  68.0     0.0        0
2    1.58  65.0     0.0        1
3    1.69  85.0     1.0        0
4    1.74  78.6     1.0        1
5    1.73  69.2     1.0        0

In [22]:
df.pivot_table(index = 'genero', columns = 'carioca', values = 'peso', aggfunc = "mean")

carioca     0     1
genero
0.0      68.0  71.1
1.0      77.1  78.6

In [23]:
df.pivot_table(index = 'genero', columns = 'carioca', values = 'altura', aggfunc = 'mean')

carioca     0      1
genero
0.0      1.50  1.635
1.0      1.71  1.740

In [24]:
df

   altura  peso  genero  carioca
0    1.69  77.2     0.0        1
1    1.50  68.0     0.0        0
2    1.58  65.0     0.0        1
3    1.69  85.0     1.0        0
4    1.74  78.6     1.0        1
5    1.73  69.2     1.0        0

In [26]:
df.set_index(['genero', 'carioca'])

                altura  peso
genero carioca
0.0    1          1.69  77.2
       0          1.50  68.0
       1          1.58  65.0
1.0    0          1.69  85.0
       1          1.74  78.6
       0          1.73  69.2

In [25]:
dfg = df.groupby(['genero', 'carioca']).mean()
dfg

                altura  peso
genero carioca
0.0    0         1.500  68.0
       1         1.635  71.1
1.0    0         1.710  77.1
       1         1.740  78.6

In [27]:
dfg.unstack(level=0)

        altura        peso
genero     0.0   1.0   0.0   1.0
carioca
0        1.500  1.71  68.0  77.1
1        1.635  1.74  71.1  78.6

In [28]:
dfg2 = dfg.unstack(level=1)
dfg2

        altura         peso
carioca      0      1     0     1
genero
0.0       1.50  1.635  68.0  71.1
1.0       1.71  1.740  77.1  78.6

In [29]:
dfg2 = dfg.unstack(level='carioca')
dfg2

        altura         peso
carioca      0      1     0     1
genero
0.0       1.50  1.635  68.0  71.1
1.0       1.71  1.740  77.1  78.6

In [30]:
dfg2.columns

MultiIndex([('altura', 0),
            ('altura', 1),
            (  'peso', 0),
            (  'peso', 1)],
           names=[None, 'carioca'])

In [36]:
dfg2.index

Index([0.0, 1.0], dtype='float64', name='genero')

In [43]:
dfg2[('altura', 1)]

genero
0.0    1.635
1.0    1.740
Name: (altura, 1), dtype: float64